#home {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: center;
	align-items: center;
	padding: 2rem;

	p {
		text-align: center;
	}

	img {
		border-radius: 1rem;
		margin: 1rem auto;
		// transition: all 1s;
		// &:hover {
		// 	transform: scale(1.1);
		// }
	}
	aside {
		text-align: center;
	}
    h2 {
        margin-bottom: 3rem;
    }
}

section {
	width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#review {
    article {
        display: flex;
        & > div {
            width: 75px;
            height: 75px;
        }
    }

    article > div > img {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        margin: 0 auto;
    }
    
    article div:nth-child(2) {
        width: 100%;
        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
    }
}

