@import "reset.scss";
@import "header.scss";
@import "home.scss";
@import "about.scss";
@import "auth.scss";
@import "footer.scss";

html {
	font-size: 62.5%;
	height: 100%;
}

body {
	font-family: "Roboto", sans-serif;
	font-size: 1.6rem;
	height: 100%;
	display: flex;
	flex-direction: column;
}

#root {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 1;
	width: 100%;
}

a {
	text-decoration: none;
	color: #333;
}

ul {
	list-style: none;
	li {
		margin: 1rem 0;
		text-align: center;
	}
}

hr {
	width: 50%;
	border: 1px solid royalblue;
	margin: 2rem auto;
}

img {
	display: block;
	max-width: 100%;
	height: 200px;
	margin: auto;
}

h2 {
	font-size: 2.4rem;
	text-align: center;
	margin-bottom: 1rem;
}

main {
	flex: 1;
	width: 100%;
}

aside {
	padding: 1rem;

	svg {
		font-size: 2rem;
		color: royalblue;
		margin: 0 1rem;
		cursor: pointer;
		transition: transform 0.5s;
		&:hover {
			transform: rotate(360deg) scale(1.5);
		}
	}
}

#team-ctn {
	width: 100%;
	display: flex;
	gap: 2rem;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	flex-wrap: wrap;

	h2 {
		width: 100%;
	}

	p {
		text-align: center;
	}

	img {
		border-radius: 1rem;
		margin: 1rem auto;
		width: 175px;
		height: 250px;
		object-fit: cover;
	}
}

#not-found {
	background: url("../images/not-found.jpg") no-repeat center center;
	background-size: cover;
	text-align: center;
	div {
		position: absolute;
		top: 25%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: rgb(255, 255, 255);
		padding: 2rem;

		a {
			color: royalblue;
			font-weight: bold;
			text-decoration: underline;
		}
	}
}

#service-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

#service {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 2rem;
	padding: 1rem;
	border-radius: 1rem;
	margin: 1rem;
	h2 {
		width: 100%;
		margin-bottom: 2.5rem;
	}
	article {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
		width: 18rem;
		box-shadow: 0 2px 10px rgba(65, 105, 225, 0.315);
		border-radius: 1rem;
		padding: 1rem;
	}

	a {
		display: inline-block;
		margin-top: 1rem;
		border: 1px solid royalblue;
		padding: 1rem;
		border-radius: 1rem;
		text-decoration: none;
		color: royalblue;
		font-weight: bold;
		text-transform: uppercase;
		transition: all 0.5s;
		&:hover {
			background-color: royalblue;
			color: #fff;
		}
	}
}

.cta-read-more {
	display: inline-block;
	background-color: #fff;
	color: royalblue;
	margin: auto;
	padding: 1rem 2rem;
	border-radius: 1rem;
	border: 1px solid royalblue;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	transition: all 0.5s;
	&:hover {
		background-color: royalblue;
		color: #fff;
	}
}

#special-offer {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #ffffff;
	width: 250px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	padding: 2rem;
	border-radius: 1rem;
	text-align: center;

	h2 {
		color: royalblue;
		margin-top: 1rem;
	}

	button {
		position: absolute;
		top: 0;
		right: 0;
		color: royalblue;
		border: none;
		font-size: 2.5rem;
		padding: 1rem;
		background-color: transparent;
		cursor: pointer;
	}
}

#service-detail {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 1rem;
	border-radius: 1rem;
	margin: 1rem;
	h2 {
		width: 100%;
		margin-bottom: 2.5rem;
	}
	article {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1rem;
		width: 90%;
		padding: 1rem;
		margin: auto;

		img {
			width: 100%;
			height: 200px;
			object-fit: cover;
			border-radius: 1rem;
		}
	}
}

#service-list {
	a:hover {
		color: royalblue;
		font-weight: bold;
	}
}
